.text_gray{color: rgba(117, 117, 117)}
.text_white{color: #fff;}
.font-bold{font-weight: 700;}

#footer *{font-family: Poppins, 'Spoqa Han Sans Neo', 'sans-serif';}
#footer{
    height: 417px;
    box-sizing: border-box;
    background: #222;
    padding: 40px 0;
    box-sizing: border-box;
    font-size: 14px;
    color: #fff;
}
#footer>div{
    width: 1640px;
    height: 100%;
    margin: auto;
    box-sizing: border-box;
    display: flex;
}

/* -------------------- footer_left -------------------- */
#footer_left{width: 1120px;}
#footer_img{
    width: 100%;
    height: 20%;
}
#footer_left_top{font-size: 14px;}
#footer_left_top>ul{
    margin: 30px 0 0 0;
    padding: 0;
    list-style: none;
}
#footer_left_top>ul>li{margin-top: 1px;}
#footer_left_bottom>ul{
    margin: 28px 0 0 0;
    padding: 0;
    list-style: none;
}
#footer_left_bottom>ul a{margin-left: 20px;}
#footer_left_bottom>ul>.copyright{margin-top: 14px;}

/* -------------------- footer_right -------------------- */
#footer_right{
    width: 520px;
    float: left;
    display: flex;
}
#footer_right>div{
    width: 100%;
    height: 100%;
}
#footer_right_1{width: 276px;}
#footer_right_1>ul{margin-top: 65px; padding: 0;}
#footer_right_1>ul>li{margin-top: 4px; list-style: none;}
#footer_right_2>#footer_icon>a{padding-right: 16px;}
#footer_right_2>#contact_us{
    margin: 26px 0;
    font-size: 24px;
}
#footer_right_2>ul{
    list-style: none;
    padding: 0;
    font-weight: 300;
}
#footer_time{ margin-top: 42px;}