*{font-family: Poppins, 'Spoqa Han Sans Neo', 'sans-serif';}
/* font */
.nav_top_font{
    font-size: 18px;
    font-weight: 800;
}
.nav_m_font{
    font-size: 15px;
    font-weight: 800;
}
.nav_under_font{  
    font-size: 15px;
    font-weight: 400;
}

#nav{
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 1000;
}
#nav a{
    text-decoration: none;
    color: #000;
}
#nav_in{
    box-sizing: border-box;
    height: 635px;
    width: 1640px;
    margin: auto;
    padding-top: 48px;
    padding-bottom: 50px;
    display: flex;
}
/* nav_list */
#nav_list{
    width: 1181px;
    display: flex;
    justify-content: space-between;
}
#nav_list>dl>:first-child{
    height: 39px;
}
#nav_list>dl>dt{
    margin-top: 2px;
}

/* nav_best */
#nav_best{
    width: 329px;
    box-sizing: border-box;
    margin-left: 180px;
}
#nav_best>ul{
    display: flex;
    list-style: none;
    padding: 0;
}
#nav_best>ul>li:nth-last-child(1){
    margin-left: 80px;
}
#nav_best>a>img{
    width: 320px;
    height: 190px;
}


/*각 항목별 호버이벤트*/
#top_center a:hover, #top_center li:hover{
    color: #FF0052;
    transition-duration: 0.3s;
    cursor: pointer;
}
#top_center_shop:hover>#nav{
    height: 635px;
    border-top: 8px solid #222;
}
#nav{
    overflow: hidden;
    height: 0px;
    transition-duration: 0.5s;
}
#nav2{
    overflow: hidden;
    height: 0px;
    transition-duration: 0.5s;
    z-index: 9999;
}
#top_center_archiv:hover>#nav2{
    height: 296px;
    border-top: 8px solid #222;
}
#nav3{
    overflow: hidden;
    height: 0px;
    transition-duration: 0.5s;
}
#top_center_sponsorship:hover>#nav3{
    height: 285px;
    border-top: 8px solid #222;
}

#nav4{
    overflow: hidden;
    height: 0px;
    transition-duration: 0.5s;
}
#top_center_smartfit:hover>#nav4{
    height: 268px;
    border-top: 8px solid #222;
}



#nav .nav_top_bLine:hover, #ARCHIV li:hover, #nav3 [class="nav_top_font nav_top_bLine"]:hover {
    text-decoration: underline;
    text-decoration-thickness:7px;
}