*{font-family: Poppins, 'Spoqa Han Sans Neo', 'sans-serif';}
/* font */
.nav_top_font{
    font-size: 18px;
    font-weight: 800;
}
.nav_m_font{
    font-size: 15px;
    font-weight: 800;
}
.nav_under_font{  
    font-size: 15px;
    font-weight: 400;
}

#nav{
    width: 100%;
    box-sizing: border-box;
    border-top: 8px solid #222;
    background: #fff;
    position: absolute;
    display: none;
    left: 0;
    top: 100%;
}
#nav a{
    text-decoration: none;
    color: #000;
}
#nav_in{
    box-sizing: border-box;
    height: 635px;
    width: 1640px;
    margin: auto;
    padding-top: 48px;
    padding-bottom: 50px;
    display: flex;
}
/* nav_list */
#nav_list{
    width: 1181px;
    display: flex;
    justify-content: space-between;
}
#nav_list>dl>:first-child{
    height: 39px;
}
#nav_list>dl>dt{
    margin-top: 2px;
}

/* nav_best */
#nav_best{
    width: 329px;
    box-sizing: border-box;
    margin-left: 180px;
}
#nav_best>ul{
    display: flex;
    list-style: none;
    padding: 0;
}
#nav_best>ul>li:nth-last-child(1){
    margin-left: 80px;
}
#nav_best>a>img{
    width: 320px;
    height: 190px;
}

/* block */