#top{
    font-family: Poppins, sans-serif !important;
    width: 100%;
    height: 120px;
    position: fixed;
    top: 0;
    transition: all 0.5s;
    
}
#top a{text-decoration: none;color: #000;}
#top_in{
    background: #fff;
    width: 1640px;
    box-sizing: border-box;
    margin: auto;
    font-size: 20px;
    font-weight: 800;
    display: flex;
    margin: 0px 131.5px;
    height: 100%;
}
#top_in>div{
    box-sizing: border-box;
    /* float: left; */
}
#top_left{
    width: 105px;
}
#top_left img{
    width: 105px;
    height: 40px;
    padding-top: 44px;
}
#top_center{
    width: calc(1640px - 105px - 200px);
    display: flex;
    margin-left: 70px;
}
#top_center>div{
    justify-content: flex-start;
    padding: 50px 40px 0px;
}
#top_right{
    width: 200px;
    padding-top: 50px;
    display: flex;
    justify-content: right;
}
#top_right>a{
    padding-left: 20px;
    flex: 1; /* 한칸씩 차지 */
}
#top_right img{
    width: 24px;
    height: 24px;
    cursor: pointer;
}
#login{
    text-decoration: none;
    color: black;
}