<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 스타일</title>
    
    <style>
        #c{
            color: blueviolet;
            color:#ffc0cb; /*16진수*/
            color:rgb(255, 192, 203); /*rgb컬러 범위 0 ~ 255*/
            color:rgba(255, 192, 203, 0.45); /* a : 투명도*/
            color:hsl(200, 50%, 50%); /* h: 색상값(0~360), s: 채도 %, 1: 명도 %*/
            color:hsla(200, 50%, 50%, 0.5);
        }

        #td1{text-decoration: underline;}
        #td2{text-decoration: line-through;}
        #td3{text-decoration: overline;}
        #td4{text-decoration: none; color: black;}

        #tt1{text-transform: uppercase;}
        #tt2{text-transform: lowercase;}
        #tt3{text-transform: capitalize;}

        #ta1{text-align: justify;}
        #ta2{text-align: right;}
        #ta3{text-align: center;}

        .shadow{
            font-size: 50px; font-weight: 900;
        }
        #ts1{
            color: orangered;
            text-shadow: 5px 5px 5px yellowgreen;
        }
        #ts2{
            color: white;
            text-shadow: 0px 0px 10px black;
        }
        #ts3{
            text-shadow: 0px 0px 4px gray, 0px -5px 4px yellow, 0px -15px 14px orangered, 0px -22px 19px red;
        }
    </style>
</head>
<body>
    <h1>텍스트 관련 스타일(text~)</h1>

    <h3>color : 텍스트의 색상을 지정</h3>
    <pre id="c">
        선택자 {
            color : 색상명/16진수/rgb/rgba/hsl...
        }
    </pre>

    <hr>

    <h3>text-decoration : 텍스트에 줄을 긋거나 줄을 없앨때 사용</h3>
    <pre>
        선택자 {
            text-decoration : none/underline/overline/line-through;
        }
    </pre>
    <ul>
        <li id="td1">underline : 텍스트 영역 아래에 줄 긋기</li>
        <li id="td2">line-through : 텍스트 영역에 중간에 굴 긋기</li>
        <li id="td3">overline : 텍스트 영역 위에 줄 긋기</li>
    </ul>

    <a href="https://www.naver.com" id="td4">네이버로가자</a>

    <hr>

    <h3>text-transform : 영문 텍스트의 대소문자 변환 시 사용</h3>
    <pre>
        선택자{
            text-transform:uppercase/lowercase/capitalize;
        }
    </pre>

    <ul>
        <li id="tt1">uppercase : 모든 영문자를 대문자로</li>
        <li id="tt2">lowercase : 모든 영문자를 소문자로</li>
        <li id="tt3">capitalize : 영문자의 첫글자만 대문자로</li>
    </ul>

    <hr>

    <h3>text-align : 텍스트를 정렬할 때 사용</h3>
    <pre>
        선택자 {
            text-align : left(기본값)/justify/right/center;
        }
    </pre>
    <h4>양쪽정렬</h4>
    <p id="ta1">
        투명하되 작고 꾸며 곳이 인생을 교향악이다. 그들은 품으며, 반짝이는 목숨을 봄바람이다. 이상 않는 자신과 이상은 관현악이며, 것이다. 보는 따뜻한 이성은 그와 얼마나 황금시대의 그리하였는가? 옷을 무엇이 영원히 것이다. 같이 착목한는 부패를 없으면, 노년에게서 영원히 열매를 용감하고 피다. 피부가 뛰노는 사랑의 우리는 있음으로써 얼마나 꽃이 얼마나 착목한는 것이다. 지혜는 같은 기쁘며, 때에, 우리의 뼈 힘있다. 안고, 청춘을 고동을 말이다.

주는 기관과 찾아다녀도, 이것이다. 꽃 인생에 그들의 찾아 사는가 희망의 그들은 만천하의 무엇을 것이다. 인생의 원질이 광야에서 쓸쓸한 이상은 가치를 봄바람이다. 그림자는 목숨이 이상의 웅대한 같이, 수 자신과 이것이다. 몸이 곳으로 길지 대중을 때에, 창공에 청춘의 있으랴? 것은 길을 그들의 그림자는 우는 목숨을 전인 교향악이다. 있는 인간의 그들은 주며, 심장은 그리하였는가? 것이다.보라, 아니더면, 그와 가는 것은 쓸쓸한 간에 힘있다. 따뜻한 물방아 소담스러운 광야에서 말이다.

생명을 천지는 청춘의 있으랴? 이상은 같은 석가는 위하여, 그러므로 있으랴? 소담스러운 곳으로 열락의 뜨거운지라, 피는 그들에게 많이 끓는다. 구하기 일월과 소리다.이것은 남는 싶이 예수는 웅대한 뛰노는 무엇을 이것이다. 가치를 붙잡아 그들에게 보배를 있으며, 봄날의 동력은 뿐이다. 용감하고 커다란 있는 보배를 대중을 가치를 충분히 이것이야말로 그들의 봄바람이다. 내려온 우리 살 얼마나 길을 굳세게 얼마나 봄바람이다. 안고, 그들은 뜨고, 품었기 찾아다녀도, 넣는 약동하다. 이상의 이상의 있음으로써 뼈 앞이 몸이 아름다우냐? 전인 없으면, 실현에 새 이상이 반짝이는 아니다.
    </p>
    
    <h4>오른쪽정열</h4>
    <p id="ta2">
        우리는 천하를 불러 기관과 보내는 그리하였는가? 풍부하게 내는 동산에는 불어 것은 눈이 예가 말이다. 광야에서 속에서 열락의 천하를 봄날의 내려온 그리하였는가? 돋고, 얼음이 갑 예가 청춘을 바이며, 방지하는 부패뿐이다. 피어나는 너의 가치를 살았으며, 오직 사람은 청춘 주는 봄바람이다. 군영과 이상의 스며들어 따뜻한 거선의 만천하의 뼈 같이, 모래뿐일 것이다. 무엇을 몸이 황금시대의 동력은 오직 있는 그러므로 천지는 위하여서. 피부가 군영과 풀밭에 거친 뜨거운지라, 있다. 산야에 위하여, 열락의 있는 보라. 이 날카로우나 뛰노는 이것을 피가 가치를 트고, 미묘한 피고, 있다.

가는 이상은 들어 더운지라 심장은 가치를 설레는 전인 이상의 있으랴? 바로 곳이 속에 전인 아니다. 끓는 대고, 이상은 인생에 뜨고, 그들은 힘차게 그들은 인간은 위하여서. 창공에 있는 싸인 보배를 따뜻한 가슴에 있다. 설산에서 같이 작고 현저하게 청춘이 사막이다. 뜨거운지라, 보이는 긴지라 수 미묘한 곳이 남는 없으면 보라. 싹이 따뜻한 천고에 보라. 이는 미인을 내려온 옷을 힘있다. 속에 천하를 맺어, 아니다. 이것이야말로 군영과 불러 내는 목숨이 두기 눈에 황금시대를 때문이다.
    </p>

    <h4>가운데정열</h4>
    <p id="ta3">
        있는 위하여 간에 곧 사막이다. 보내는 무엇이 피가 이것은 그들의 피다. 위하여, 그들의 장식하는 아니다. 이상은 얼마나 풀밭에 부패뿐이다. 목숨이 너의 하는 말이다. 꽃이 품고 무엇을 위하여서. 하는 것이 눈에 이상은 현저하게 힘있다. 천하를 만천하의 가슴에 아니한 피다. 원대하고, 동력은 것이 눈에 얼마나 천하를 물방아 수 우리 황금시대다. 되려니와, 피부가 웅대한 용감하고 것이다.보라, 피에 말이다. 봄바람을 미인을 따뜻한 인생에 원질이 능히 있는가?
    </p>

    <hr>
    <h3>text-shadow : 텍스트에 그림자효과를 줄 때 사용</h3>
    <pre>
        선택자 {
            text-shadow: 가로거리(x) 세로거리(y) 번짐정도 색상;
        }

        - 번짐정도와 색상은 생략 가능
        - 가로거리와 새로거리가 양수일 경우 오른쪽 아래에 그림자 생성
        - 가로거리와 세로거리가 음수일 경우 왼쪽 위에 그림자 생성
        - 번짐정도가 0 일 경우 그림자 색이 진하다.
        - 색상은 기본값이 글자색과 같다.
    </pre>
    
    <div>
        <!-- span.shadow#ts$*3 -->
        <span class="shadow" id="ts1">HTML</span> <br><br><br>
        <span class="shadow" id="ts2">HTML</span> <br><br><br>
        <span class="shadow" id="ts3">HTML</span> <br><br><br>
    </div>
</body>
</html>