<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border: 1px solid red; */
            box-sizing: border-box;
        }
        form{
            /* border: 1px solid red; */
            width: 350px;
            height: 300px;
            position: relative;
        }
        #text_input>div{
            height: 100%;
            float: left;
        }
        #text{
            width: 20%;
            font-weight: 600;
            text-align: center;
        }
        #input{
            width: 80%;
        }
        #input .input_box{
            width: 100%;
            box-sizing: border-box;
        }
        #end{
            /* position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0; */
        }

        table{
            height: 220px;
            /* width: 1000px; */
        }
        thead, tfoot{
            background-color: lightsalmon;
            font-weight: 900;
            color: white;
            text-align: center;
        }
        thead{
            width: 100%;
            height: 15%;
            font-weight: 900;
        }
        thead>th{height: 100%;}
        #num{width: 4%;}
        #title{width: 60%;}
        #name{ width: 15%;}
        #date{width: 15%;}
        #read{width: 6%;}
        tbody{
            background-color: lightgoldenrodyellow;
            font-weight: 400;
            height: 75%;
        }
        .b_btn{width: 10%;}
        tfoot{height: 10%;}
        

    </style>
</head>
<body>
    <h1>포트폴리오 문제</h1>

    <fieldset>
        <legend>공지사항 작성하기</legend>
        <form action="insert.no" method="post">
            <div id="text_input">
                <div id="text">
                    제목 <br>
                    내용 <br>
                    첨부파일 <br>
                </div>
                <div id="input">
                    <input type="text" class="input_box" name="title" placeholder="제목을 입력하시오." required><br>
                    <input type="text" class="input_box" name="content" placeholder="내용을 입력하시오." required><br>
                    <input type="submit" name="uploadFile" value="파일 선택"> 선택된 파일 없음
                </div>
            </div>
            <div id="end">
                <input type="submit" value="작성하기">
            </div>
        </form>
    </fieldset>

    <hr>
    <table border="1">
        <thead>
            <th id="num">번호</th>
            <th colspan="2" id="title">제목</th>
            <th id="name">작성자</th>
            <th id="date">작성일</th>
            <th id="read">조회수</th>
        </thead>
        <tbody>
            <tr>
                <td>9</td>
                <td class="b_title">공지사항 제목 9</td>
                <td class="b_btn"><button>바로가기</button></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td class="b_title">공지사항 제목 6</td>
                <td class="b_btn"><button>바로가기</button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="b_title">공지사항 제목 3</td>
                <td class="b_btn"><button>바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>9</td>
                <td class="b_title">공지사항 제목 2</td>
                <td class="b_btn"><button>바로가기</button></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>9</td>
                <td class="b_title">공지사항 제목 1</td>
                <td class="b_btn"><button>바로가기</button></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">전체공지사항 갯수</td>
                <td colspan="2">5개</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>