<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <style>
        body{
            overflow-x: hidden;
            overflow-y: hidden;
        }
        *{
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
        }
        .area{
            width: 1396px;
            height: 600px;
            /* border: 1px solid red; */
        }
        .ifram_title{
            font-size: 14px;
            font-weight: 700;
            color: #222;
        }
        .iframe_con{
            font-size: 13px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="area">
        <p class="iframe_con">회사는 고객의 사전 동의가 있거나 법률에서 정하는 경우 외에는 고객의 개인정보를 제3자에게 제공하거나 제2조에서 고지한 목적 외의 용도로 이용하지 않습니다.</p>
        <p class="iframe_con">그러나 고객 편의 제공 또는 서비스 증진을 위하여 다음과 같은 경우에는 제3자에게 고객의 개인정보를 제공하거나 고객의 개인정보를 제3자와 공유할 수 있습니다.</p>
        <p class="iframe_con">- 고객의 사전동의를 얻은 경우 - 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자 정보(성명, 주소, 전화번호)를 알려주는 경우</p>
        <p class="iframe_con">- 관련법에 의거 적법한 절차에 의한 정부기관의 요청이 있는 경우</p>
        <p class="iframe_con">개인정보를 제공할 경우에는 사전에 고객에게 개인정보를 제공받는 제3자, 제공하는 개인정보항목명, 개인정보 제공의 목적, 제공하는 개인정보가 언제까지 어떻게 보호, 관리되는지, 고객이 종전에 동의한 사항, 고객의 동의하지 않을 권리와 의사<br>표시 방법, 기타 고객의 동의를 얻기 위하여 필요한 사항에 대해 개별적으로 서면, 전자우편, 전화 등을 통해 고지하여 동의를 구하는 절차를 거치게 되며, 고객이 동의하지 않는 경우에는 제3자에게 정보를 제공하지 않습니다.</p>
    </div>
</body>
</html>