<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ARCHIV.css">
</head>
<body>
    <div id="nav2">
        <div id="ARCHIV">
            <ul class="nav_top_font">
                <li><a href="">LOOK BOOK</a></li>
                <li><a href="">NEWS</a></li>
                <li><a href="">ISSUE</a></li>
            </ul>
            <div>
                <a href=""><img src="//image.prospecs.com/files/upload/display/202211/202211210949305.png/dims/optimize" alt=""></a>
                <a href=""><img src="//image.prospecs.com/files/upload/display/202211/202211210952111.png/dims/optimize" alt=""></a>
            </div>
        </div>

    </div>
</body>
</html>