<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/SMARTFIT.css">
</head>
<body>
    <div id="nav4">
        <div id="nav4_in">
            <div id="SMARTFIT">
                <h3>SMART FIT</h3>
                <p>프로스펙스 스마트핏은 내 발에 완벽한 사이즈와 상품을 추천해 주고, 맞춤신발 제작까지 해 주는 SMART한 서비스입니다.</p>
            </div>
        </div>
    </div>
</body>
</html>