<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/SPONSORSHIP.css">
</head>
<body>
    <div id="nav3">
        <div id="SPONSORSHIP">
            <dl>
                <dt><a href="" class="nav_top_font nav_top_bLine">프로스포츠</a></dt>
                <dt><a href="" class="nav_under_font">LG트윈스</a></dt>
                <dt><a href="" class="nav_under_font">FC서울</a></dt>
                <dt><a href="" class="nav_under_font">GS칼텍스</a></dt>
                <dt><a href="" class="nav_under_font">LG세이커스</a></dt>
            </dl>
            <dl>
                <dt><a href="" class="nav_top_font nav_top_bLine">익스트림 스포츠</a></dt>
                <dt><a href="" class="nav_under_font">CAMEL RACE</a></dt>
                <dt><a href="" class="nav_under_font">유소년BMX</a></dt>
            </dl>
            <dl>
                <dt><a href="" class="nav_top_font nav_top_bLine">프로스포츠</a></dt>
                <dt><a href="" class="nav_under_font">야구 국가대표</a></dt>
                <dt><a href="" class="nav_under_font">럭비 국가대표</a></dt>
                <dt><a href="" class="nav_under_font">레슬링 국가대표</a></dt>
            </dl>
        </div>
    </div>
</body>
</html>