<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <style>
        body{
            overflow-x: hidden;
            overflow-y: hidden;
        }
        *{
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
        }
        .area{
            width: 1396px;
            height: 600px;
            /* border: 1px solid red; */
        }
        .ifram_title{
            font-size: 14px;
            font-weight: 700;
            color: #222;
        }
        .iframe_con{
            font-size: 13px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="area">
        <p class="ifram_title">프로스펙스닷컴 이용약관</p>

<p class="ifram_title"> 제1조 목적</p>
<p class="iframe_con">이 약관은 ㈜LS네트웍스(이하 “회사”라 한다)에서 운영하는 프로스펙스닷컴(www.prospecs.com) 인터넷쇼핑몰(이하 “몰”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 인터넷쇼핑몰과 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.</p>
<p class="iframe_con">*「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다」

<p class="ifram_title">제2조 정의</p>
<p class="iframe_con">① “몰”이란 회사가 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터, 모바일 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 인터넷쇼핑몰을 운영하는 사업자의 의미로도 사용합니다.</p>
<p class="iframe_con">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. 프로스펙스닷컴(www.prospecs.com)</p>

<p class="iframe_con">② “이용자”란 “몰”에 접속하여 약관에 따라 “몰”이 제공하는 서비스를 받는 회원을 말합니다.</p>
<p class="iframe_con">③ ‘회원’이라 함은 “몰”에 개인정보를 제공하여 회원등록을 한 자로서, “몰”의 정보를 지속적으로 제공받으며, “몰”이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</p>
<p class="ifram_title">제3조 약관의 명시와 설명 및 개정</p>
<p class="iframe_con">① “몰”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 “몰”의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.</p>
<p class="iframe_con">② “몰”은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 배송책임, 환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.</p>
<p class="iframe_con">③ “몰”은 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제에 관한 법률』, 『전자문서 및 전자거래 기본법』, 『전자금융거래법』, 『전자서명법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『방문판매 등에 관한 법률』, 『소비자기본법』 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</p>
<p class="iframe_con">④ “몰”이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 “몰”의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "몰“은 개정전 내용과 개정후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.</p>
<p class="iframe_con">⑤ “몰”이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간내에 “몰“에 송신하여 ”몰“의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.</p>
<p class="iframe_con">⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의 소비자보호에관한법률, 약관의규제등에관한법률, 공정거래위원회가 정하는 전자상거래등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다.</p>
    </div>
</body>
</html>