<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <style>
        body{
            overflow-x: hidden;
            overflow-y: hidden;
        }
        *{
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
        }
        .area{
            width: 1396px;
            height: 600px;
            /* border: 1px solid red; */
        }
        .ifram_title{
            font-size: 14px;
            font-weight: 700;
            color: #222;
        }
        .iframe_con{
            font-size: 13px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="area">
        <div>
            <p class="ifram_title">프로스펙스닷컴 이용약관</p>
        </div>
        <div ></div>
    </div>
</body>
</html>