<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/nav.css">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="nav">
        <div id="nav_in">
            <div id="nav_list">
                <dl id="dropdown">
                    <dt><a href="" class="nav_top_font nav_top_bLine">SHOES</a></dt>
                    <dt><a href="" class="nav_under_font">런닝화</a></dt>
                    <dt><a href="" class="nav_under_font">워킹화</a></dt>
                    <dt><a href="" class="nav_under_font">스포츠화</a></dt>
                    <dt><a href="" class="nav_under_font">트레킹화</a></dt>
                    <dt><a href="" class="nav_under_font">스니커즈</a></dt>
                    <dt><a href="" class="nav_under_font">샌들</a></dt>
                    <dt><a href="" class="nav_under_font">슬리퍼</a></dt>
                </dl>
                <dl id="dropdown">
                    <dt><a href="" class="nav_top_font nav_top_bLine">MEN</a></dt>
                    <dt><a href="" class="nav_under_font">티셔츠</a></dt>
                    <dt><a href="" class="nav_under_font">스웻셔츠 & 후디</a></dt>
                    <dt><a href="" class="nav_under_font">아우터</a></dt>
                    <dt><a href="" class="nav_under_font">팬츠 & 레깅스</a></dt>
                    <dt><a href="" class="nav_under_font">숏팬츠 & 스커트</a></dt>
                    <dt><a href="" class="nav_under_font">트레이닝 상/하</a></dt>
                    <dt><a href="" class="nav_under_font">기타</a></dt>
                </dl>
                <dl id="dropdown">
                    <dt><a href="" class="nav_top_font nav_top_bLine">WOMEN</a></dt>
                    <dt><a href="" class="nav_under_font">티셔츠</a></dt>
                    <dt><a href="" class="nav_under_font">스웻셔츠 & 후디</a></dt>
                    <dt><a href="" class="nav_under_font">아우터</a></dt>
                    <dt><a href="" class="nav_under_font">스포츠 브라</a></dt>
                    <dt><a href="" class="nav_under_font">팬츠 & 레깅스</a></dt>
                    <dt><a href="" class="nav_under_font">숏팬츠 & 스커트</a></dt>
                    <dt><a href="" class="nav_under_font">트레이닝 상/하</a></dt>
                    <dt><a href="" class="nav_under_font">기타</a></dt>

                </dl>
                <dl id="dropdown">
                    <dt><a href="" class="nav_top_font nav_top_bLine">LIFESTYLE</a></dt>
                    <dt><a href="" class="nav_m_font">신발</a></dt>
                    <dt><a href="" class="nav_under_font">스니커즈</a></dt>
                    <dt><a href="" class="nav_under_font">샌들</a></dt>
                    <br>
                    <dt><a href="" class="nav_m_font">의류</a></dt>
                    <dt><a href="" class="nav_under_font">티셔츠</a></dt>
                    <dt><a href="" class="nav_under_font">스웻셔츠 & 후디</a></dt>
                    <dt><a href="" class="nav_under_font">아우터</a></dt>
                    <dt><a href="" class="nav_under_font">팬츠 & 레깅스</a></dt>
                    <dt><a href="" class="nav_under_font">숏팬츠 & 스커트</a></dt>
                    <dt><a href="" class="nav_under_font">트레이닝 상/하</a></dt>
                    <dt><a href="" class="nav_under_font">기타</a></dt>
                </dl>
                <dl id="dropdown">
                    <dt><a href="" class="nav_top_font nav_top_bLine">BAG/ACC</a></dt>
                    <dt><a href="" class="nav_under_font">가방</a></dt>
                    <dt><a href="" class="nav_under_font">모자 & 헤드밴드</a></dt>
                    <dt><a href="" class="nav_under_font">양말</a></dt>
                    <dt><a href="" class="nav_under_font">장갑 & 암가드</a></dt>
                    <dt><a href="" class="nav_under_font">홈트레이닝</a></dt>
                    <dt><a href="" class="nav_under_font">라켓스포츠</a></dt>
                    <dt><a href="" class="nav_under_font">기타</a></dt>
                </dl>
                <dl id="dropdown">
                    <dt><a href="" class="nav_top_font nav_top_bLine">KIDS</a></dt>
                    <dt><a href="" class="nav_m_font">신발</a></dt>
                    <dt><a href="" class="nav_m_font">의류</a></dt>
                    <dt><a href="" class="nav_m_font">용품</a></dt>
                </dl>
                <dl id="dropdown">
                    <dt><a href="" class="nav_top_font nav_top_bLine">SALE</a></dt>
                    <dt><a href="" class="nav_m_font">신발</a></dt>
                    <dt><a href="" class="nav_m_font">남성의류</a></dt>
                    <dt><a href="" class="nav_m_font">여성의류</a></dt>
                    <dt><a href="" class="nav_m_font">용품</a></dt>
                </dl>
            </div>
            <div id="nav_best">
                <ul>
                    <li class="nav_top_font nav_top_bLine">BEST 50</li>
                    <li class="nav_top_font nav_top_bLine">GIFT CARD</li>
                </ul>
                <a href="">
                    <img src="//image.prospecs.com/files/upload/display/202211/202211081724166.png/dims/optimize" alt="">
                </a>
            </div>
        </div>
    </div>

</body>
</html>