<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="css/top.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/ARCHIV.css">
    <link rel="stylesheet" href="css/SPONSORSHIP.css">
    <link rel="stylesheet" href="css/SMARTFIT.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- js -->
    <script src="js/main.js"></script>
    <script src="resource.css/js/jquery-3.6.3.js"></script>
    <!-- font -->
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <!-- top -->
        <div id="top">
            <div id="top_in">               
                <div id="top_left">
                    <a href=""><img src="img/logo.png" alt=""></a>
                </div>
                <div id="top_center">
                    <div id="top_center_shop"><a href="">SHOP</a>
                        <div id="nav">
                            <div id="nav_in">
                                <div id="nav_list">
                                    <dl id="dropdown">
                                        <dt><a href="" class="nav_top_font nav_top_bLine">SHOES</a></dt>
                                        <dt><a href="" class="nav_under_font">런닝화</a></dt>
                                        <dt><a href="" class="nav_under_font">워킹화</a></dt>
                                        <dt><a href="" class="nav_under_font">스포츠화</a></dt>
                                        <dt><a href="" class="nav_under_font">트레킹화</a></dt>
                                        <dt><a href="" class="nav_under_font">스니커즈</a></dt>
                                        <dt><a href="" class="nav_under_font">샌들</a></dt>
                                        <dt><a href="" class="nav_under_font">슬리퍼</a></dt>
                                    </dl>
                                    <dl id="dropdown">
                                        <dt><a href="" class="nav_top_font nav_top_bLine">MEN</a></dt>
                                        <dt><a href="" class="nav_under_font">티셔츠</a></dt>
                                        <dt><a href="" class="nav_under_font">스웻셔츠 & 후디</a></dt>
                                        <dt><a href="" class="nav_under_font">아우터</a></dt>
                                        <dt><a href="" class="nav_under_font">팬츠 & 레깅스</a></dt>
                                        <dt><a href="" class="nav_under_font">숏팬츠 & 스커트</a></dt>
                                        <dt><a href="" class="nav_under_font">트레이닝 상/하</a></dt>
                                        <dt><a href="" class="nav_under_font">기타</a></dt>
                                    </dl>
                                    <dl id="dropdown">
                                        <dt><a href="" class="nav_top_font nav_top_bLine">WOMEN</a></dt>
                                        <dt><a href="" class="nav_under_font">티셔츠</a></dt>
                                        <dt><a href="" class="nav_under_font">스웻셔츠 & 후디</a></dt>
                                        <dt><a href="" class="nav_under_font">아우터</a></dt>
                                        <dt><a href="" class="nav_under_font">스포츠 브라</a></dt>
                                        <dt><a href="" class="nav_under_font">팬츠 & 레깅스</a></dt>
                                        <dt><a href="" class="nav_under_font">숏팬츠 & 스커트</a></dt>
                                        <dt><a href="" class="nav_under_font">트레이닝 상/하</a></dt>
                                        <dt><a href="" class="nav_under_font">기타</a></dt>
                    
                                    </dl>
                                    <dl id="dropdown">
                                        <dt><a href="" class="nav_top_font nav_top_bLine">LIFESTYLE</a></dt>
                                        <dt><a href="" class="nav_m_font">신발</a></dt>
                                        <dt><a href="" class="nav_under_font">스니커즈</a></dt>
                                        <dt><a href="" class="nav_under_font">샌들</a></dt>
                                        <br>
                                        <dt><a href="" class="nav_m_font">의류</a></dt>
                                        <dt><a href="" class="nav_under_font">티셔츠</a></dt>
                                        <dt><a href="" class="nav_under_font">스웻셔츠 & 후디</a></dt>
                                        <dt><a href="" class="nav_under_font">아우터</a></dt>
                                        <dt><a href="" class="nav_under_font">팬츠 & 레깅스</a></dt>
                                        <dt><a href="" class="nav_under_font">숏팬츠 & 스커트</a></dt>
                                        <dt><a href="" class="nav_under_font">트레이닝 상/하</a></dt>
                                        <dt><a href="" class="nav_under_font">기타</a></dt>
                                    </dl>
                                    <dl id="dropdown">
                                        <dt><a href="" class="nav_top_font nav_top_bLine">BAG/ACC</a></dt>
                                        <dt><a href="" class="nav_under_font">가방</a></dt>
                                        <dt><a href="" class="nav_under_font">모자 & 헤드밴드</a></dt>
                                        <dt><a href="" class="nav_under_font">양말</a></dt>
                                        <dt><a href="" class="nav_under_font">장갑 & 암가드</a></dt>
                                        <dt><a href="" class="nav_under_font">홈트레이닝</a></dt>
                                        <dt><a href="" class="nav_under_font">라켓스포츠</a></dt>
                                        <dt><a href="" class="nav_under_font">기타</a></dt>
                                    </dl>
                                    <dl id="dropdown">
                                        <dt><a href="" class="nav_top_font nav_top_bLine">KIDS</a></dt>
                                        <dt><a href="" class="nav_m_font">신발</a></dt>
                                        <dt><a href="" class="nav_m_font">의류</a></dt>
                                        <dt><a href="" class="nav_m_font">용품</a></dt>
                                    </dl>
                                    <dl id="dropdown">
                                        <dt><a href="" class="nav_top_font nav_top_bLine">SALE</a></dt>
                                        <dt><a href="" class="nav_m_font">신발</a></dt>
                                        <dt><a href="" class="nav_m_font">남성의류</a></dt>
                                        <dt><a href="" class="nav_m_font">여성의류</a></dt>
                                        <dt><a href="" class="nav_m_font">용품</a></dt>
                                    </dl>
                                </div>
                                <div id="nav_best">
                                    <ul>
                                        <li class="nav_top_font nav_top_bLine">BEST 50</li>
                                        <li class="nav_top_font nav_top_bLine">GIFT CARD</li>
                                    </ul>
                                    <a href="">
                                        <img src="//image.prospecs.com/files/upload/display/202211/202211081724166.png/dims/optimize" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="top_center_event"><a href="">EVENT</a></div>
                    <div id="top_center_archiv"><a href="">ARCHIV</a>
                        <div id="nav2">
                            <div id="ARCHIV">
                                <ul class="nav_top_font">
                                    <li><a href="">LOOK BOOK</a></li>
                                    <li><a href="">NEWS</a></li>
                                    <li><a href="">ISSUE</a></li>
                                </ul>
                                <div>
                                    <a href=""><img src="//image.prospecs.com/files/upload/display/202211/202211210949305.png/dims/optimize" alt=""></a>
                                    <a href=""><img src="//image.prospecs.com/files/upload/display/202211/202211210952111.png/dims/optimize" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="top_center_sponsorship"><a href="">SPONSORSHIP</a>
                        <div id="nav3">
                            <div id="SPONSORSHIP">
                                <dl>
                                    <dt><a href="" class="nav_top_font nav_top_bLine">프로스포츠</a></dt>
                                    <dt><a href="" class="nav_under_font">LG트윈스</a></dt>
                                    <dt><a href="" class="nav_under_font">FC서울</a></dt>
                                    <dt><a href="" class="nav_under_font">GS칼텍스</a></dt>
                                    <dt><a href="" class="nav_under_font">LG세이커스</a></dt>
                                </dl>
                                <dl>
                                    <dt><a href="" class="nav_top_font nav_top_bLine">익스트림 스포츠</a></dt>
                                    <dt><a href="" class="nav_under_font">CAMEL RACE</a></dt>
                                    <dt><a href="" class="nav_under_font">유소년BMX</a></dt>
                                </dl>
                                <dl>
                                    <dt><a href="" class="nav_top_font nav_top_bLine">프로스포츠</a></dt>
                                    <dt><a href="" class="nav_under_font">야구 국가대표</a></dt>
                                    <dt><a href="" class="nav_under_font">럭비 국가대표</a></dt>
                                    <dt><a href="" class="nav_under_font">레슬링 국가대표</a></dt>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div id="top_center_smartfit"><a href="">SMART FIT</a>
                        <div id="nav4">
                            <div id="nav4_in">
                                <div id="SMARTFIT">
                                    <h3>SMART FIT</h3>
                                    <p>프로스펙스 스마트핏은 내 발에 완벽한 사이즈와 상품을 추천해 주고, 맞춤신발 제작까지 해 주는 SMART한 서비스입니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="top_right">
                    <a id="seach"><img src="img/search.png" alt=""></a>
                    <a id="cart"><img src="img/bag.png" alt=""></a>
                    <a id="login" href="">LOGIN</a>
                </div>
            </div>
        </div>
        <!-- main  -->
        <form action="">
            <div id="main">
                <div id="main_title">
                    <h2>회원가입</h2>
                    <p>회원가입을 위한 정확한 정보를 입력해주세요.</p>
                </div>
                <!-- 기본정보 텍스트 -->
                <div id="main_1">
                    <h3>기본정보</h3>
                    <p id="main_1_r">필수 입력 정보</p>
                </div>
                <!-- 기본정보 폼 -->
                <div id="main_2">
                    <table>
                        <tbody>
                            <tr id="email">
                                <th>E-MAIL</th>
                                <td class="sms">
                                    <div id="email_input">
                                        <input class="inputbox_w" type="text" required>
                                         @ 
                                        <input class="inputbox_w" type="text" disabled="disable">
                                        <select class="inputbox_w" name="" id="">
                                            <option value="x">선택하세요</option>
                                            <option value="daum">daum.net</option>
                                            <option value="naver">naver.comc</option>
                                            <option value="chol">chol.com</option>
                                            <option value="dreamwiz">dreamwiz.com</option>
                                            <option value="gmail">gmail.com/option>
                                            <option value="korea">korea.com</option>
                                            <option value="nate">nate.com</option>
                                            <option value="etc">기타(직접입력)</option>
                                            <option value="staff">임직원/계열사</option>
                                        </select> 
                                    </div>
                                    <div class="sms_check">
                                        <div class="check_radio">
                                            <label class="radio" for="">
                                                <input type="radio" required>
                                                <span>
                                                    이메일 수신 동의
                                                </span>
                                                <input type="radio" required> 
                                                <span>
                                                    이메일 수신 거부
                                                </span>
                                                <!-- 수신동의 체크란 옆 물음표 박스 -->
                                                <button type="button" class="why_btn"></button><br>
                                            </label>
                                        </div>
                                        <p class="small_text_bk">이메일 수신동의, 문자 SMS 수신동의를 모두 한뒤 가입한 경우, 신규회원 금액 쿠폰 5종 패키지(장바구니 최대 3만원 할인)를 드립니다.</p>
                                    </div>
                                </td>
                            </tr>
                            <tr id="pwd">
                                <th>비밀번호</th>
                                <td>
                                    <div id="pwd_input">
                                        <input class="inputbox_w" type="password" placeholder="영문, 숫자 포함 8자 이상" required>
                                    </div>
                                </td>
                            </tr>
                            <tr id="pwdck">
                                <th>비밀번호 확인</th>
                                <td>
                                    <div id="pwdch_input">
                                        <input class="inputbox_w" type="password" placeholder="비밀번호 확인" required>
                                        <spen class="small_text_rd">비밀번호 확인을 위해 다시 한 번 입력해 주세요.</spen>
                                    </div>
                                </td>
                            </tr>
                            <tr id="name">
                                <th>이름</th>
                                <td>
                                    <div id="name_input">
                                        <input class="inputbox_w" type="text">
                                    </div>
                                </td>
                            </tr>
                            <tr id="phone">
                                <th>휴대폰 번호</th>
                                <td class="sms">
                                    <div id="phone_input">
                                        <select class="inputbox_w125" id="">
                                            <option value="010">010</option>
                                            <option value="011">011</option>
                                            <option value="016">016</option>
                                            <option value="017">017</option>
                                            <option value="018">018</option>
                                            <option value="019">019</option>
                                            <option value="050">050</option>
                                            <option value="070">070</option>
                                        </select>
                                        <input type="text" class="inputbox_w125">
                                        <input type="text" class="inputbox_w125">
                                    </div>
                                    <div class="sms_check">
                                        <div class="check_radio">
                                            <label class="radio" for="">
                                                <input type="radio"> <span>SMS 수신 동의</span>
                                                <input type="radio"> <span>SMS 수신 거부</span>
                                                <button type="button" class="why_btn"></button><br>
                                            </label>
                                        </div>
                                        <p class="small_text_bk">이메일 수신동의, 문자 SMS 수신동의를 모두 한뒤 가입한 경우, 신규회원 금액 쿠폰 5종 패키지(장바구니 최대 3만원 할인)를 드립니다.</p>
                                    </div>
                                </td>
                            </tr>
                            <tr id="birth">
                                <th>생년월일</th>
                                <td class="sms">
                                    <select class="inputbox_w125" id="birth_y">
                                        <option value="year">년도</option>
                                        <option value="2023">2023</option>
                                        <option value="2022">2022</option>
                                        <option value="2021">2021</option>
                                        <option value="2020">2020</option>
                                        <option value="2019">2019</option>
                                        <option value="2018">2018</option>
                                        <option value="2017">2017</option>
                                        <option value="2016">2016</option>
                                        <option value="2015">2015</option>
                                        <option value="2014">2014</option>
                                        <option value="2013">2013</option>
                                        <option value="2012">2012</option>
                                        <option value="2011">2011</option>
                                        <option value="2010">2010</option>
                                    </select>
                                    <select class="inputbox_w125" id="birth_m">
                                        <option value="month">월</option>
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                    <select class="inputbox_w125" id="birth_d">
                                        <option value="month">일</option>
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                    </select>
                                </td>
                            </tr>
                            <tr id="gender">
                                <th>성별</th>
                                <td>
                                    <div id="check_radio">
                                        <label class="radio" for="">
                                            <input type="radio"> <span>여자</span>
                                            <input type="radio"> <span>남자</span>
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr id="date">
                                <th>휴먼방지기간</th>
                                <td>
                                    <div id="check_radio">
                                        <label class="radio" for="">
                                            <input type="radio"> <span>1년</span>
                                            <input type="radio"> <span>3년</span>
                                            <input type="radio"> <span>5년</span>
                                            <input type="radio" checked> <span>탈퇴시까지</span>
                                        </label>
                                    </div>
                                    <br>
                                    <div id="date_txt">
                                        <p class="small_text_rd">기간을 변경해주시면, 장기 미접속시에도 휴면계정으로 전환되는 것을 방지할 수 있습니다.</p>
                                        <p class="small_text_bk">휴면방지기간을 ‘5년’ 또는 ‘탈퇴시까지’로 선택하여 가입한 경우, 1,000포인트를 드립니다.</p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--  가운데 배너  -->
                <div id="main_banner">
                    <img src="img/orange-card.png" alt="">
                    <span class="b">E1 오렌지카드 등록시, 프로스펙스 신상품 할인 및 E1 오렌지카드 포인트를 사용하실 수 있습니다.</span>
                    <a href="" class="b">E1 오렌지카드 인증 ></a>
                </div>
                <!-- 회원 가입약관 -->
                <div id="main_terms">
                    <div id="terms1">
                        <div id="terms1_txt">
                            <h3 id="terms1_txt1">회원 가입약관에 동의해주세요</h3>
                            <div id="terms1_txt2">
                                <input type="checkbox">
                                <div>전체 약관에 동의(선택항목 포함)</div>
                            </div>
                        </div>
                    </div>
                    <div id="terms2">
                        <ul>
                            <li>전체 약관 동의에 체크하시면 전체 약관에 일괄 동의 됩니다.</li>
                            <li>등록하신 개인정보는 외부로 유출되지 않으며, 동의하지 않은 목적으로는 사용되지 않습니다.</li>
                        </ul>
                    </div>
                    <div id="terms3">
                        <h5>이용약관</h5>
                        <div id="terms_textbox">
                            <iframe id="terms3_iframe" src="terms3.html" frameborder="0" scrolling=yes></iframe>
                        </div>
                        <div class="checkbox">
                            <label class="checkbox_ck" for="">
                                <input type="checkbox" required>
                                <span>프로스펙스닷컴 이용약관에 동의합니다.</span>
                            </label>
                        </div>
                    </div>
                    <div id="terms4">
                        <h5>개인정보 수집 및 이용에 관한 동의</h5>
                        <div id="terms_textbox">
                            
                        </div>
                        <div class="checkbox">
                            <label class="checkbox_ck" for="">
                                <input type="checkbox" required>
                                <span>개인정보 수집 및 이용에 동의합니다.</span>
                            </label>
                        </div>
                    </div>
                    <div id="terms5">
                        <h5>개인정보의 취급 위탁 동의</h5>
                        <div id="terms_textbox">
    
                        </div>
                        <div class="checkbox">
                            <label class="checkbox_ck" for="">
                                <input type="checkbox" required>
                                <span>개인정보의 취급 위탁에 동의합니다.</span>
                            </label>
                        </div>
                    </div>
                    <div id="terms6">
                        <h5>개인정보 제3자 제공에 대한 동의 [선택, 미 동의 시에도 회원가입 가능]</h5>
                        <div id="terms_textbox">
    
                        </div>
                        <div class="checkbox">
                            <label class="checkbox_ck" for="">
                                <input type="checkbox" required>
                                <span>개인정보 제3자 제공에 동의합니다.</span>
                            </label>
                        </div>
                    </div>
                </div>
                <!-- 회원가입 버튼 -->
                <div id="main_btn">
                    <button type="button">회원가입</button>
                </div>
            </div>
        </form>
        <!-- footer -->
        <div id="footer">
            <div id="footer_in">
                <div id="footer_left">
                    <a id="footer_img" href=""><img src="img/footer_logo.svg" alt=""></a>
                    <div id="footer_left_top">
                        <ul>
                            <li>(주)LS네트웍스</li>
                            <li>대표이사 : 문성준 | 사업자등록번호 : 622-81-04805</li>
                            <li>통신판매업 신고번호 : 2016-경남김해-0229</li>
                            <li>경상남도 김해시 호계로 428, 1층(부원동) 사업자정보확인</li>
                            <li>개인정보관리 책임자 : 예재승</li>
                            <li>마케팅/제휴 문의 : prospecs.brand@gmail.com</li>
                        </ul>
                    </div>
                    <div id="footer_left_bottom">
                        <ul>
                            <li class="text_gray font-bold">SGI서울보증안내</li>
                            <li class="text_gray">
                                고객님께서 안전거래를 위해 현금 등으로 결제하신 경우,<br>
                                저희 쇼핑몰에서 가입한 소비자피해보상보험 서비스를 이용하실 수 있습니다. <a class="font-bold">서비스 가입 사실 확인</a>
                            </li>
                            <li class="font-bold copyright">프로스펙스닷컴 | COPYRIGHT© LS NETWORKS CO. ALL RIGHTS RESERVED</li>
                        </ul>
                    </div>
                </div>
                <div id="footer_right">
                    <div id="footer_right_1">
                        <ul>
                            <li class="font-bold">개인정보처리방침</li>
                            <li>이용약관</li>
                            <li>고객센터</li>
                            <li>A/S 안내</li>
                            <li>공지사항</li>
                            <li>앱다운로드</li>
                        </ul>
                    </div>
                    <div id="footer_right_2">
                         <div id="footer_icon">
                            <a href=""><img src="img/icon_facebook.svg" alt=""></a>
                            <a href=""><img src="img/icon_youtube.svg" alt=""></a>
                            <a href=""><img src="img/icon_insta.svg" alt=""></a>
                         </div>
                         <div id="contact_us">CONTACT US</div>
                        <ul id="footer_phone">
                            <li class="text_gray">구매 / 배송 문의</li>
                            <li>080-710-1020</li>
                            <li class="text_gray">상품정보 / AS문의</li>
                            <li>080-023-1020</li>
                        </ul>
                        <ul id="footer_time" class="text_gray">
                            <li>MON - FRI 09 : 00 - 18:00</li>
                            <li>주말, 공휴일 휴무</li>
                            <li>BREAK TIME : 12:30 - 13:30</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>